<%= page_navigation_api @pages if @pages.page_count > 1 %>
<table width='613px'>
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th>From</th>
      <th>Subject</th>
      <th><%= link_to(_('Date'), :controller=>'api', :action=>'messages', :op=>'SORT', :page=>@page, :scc=>'date')%></th>
      <th><%= link_to(_('Size'), :controller=>'api', :action=>'messages', :op=>'SORT', :page=>@page, :scc=>'size')%></th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <% for message in @messages %>
      <%=  render :partial  => 'message_row', :object => message %>
    <% end %>
  </tbody>
</table>
<%= page_navigation_api @pages if @pages.page_count > 1 %>
