<tr class="<%= message_row.unread ? 'notseen': 'seen' %>">
  <td>&nbsp;</td>
  <td class="from"><%= short_address(message_row.from_addr) %></td>
  <td class="subject"><div class='cutField'>
    <%= link_to(parse_subject(message_row.subject) << "&nbsp;" , :controller=>'api', :action=>'message', :msg_id=>message_row.uid)%>
  </td>
  <td class="date"><%= message_date(message_row.date) %></td>
  <td class="size"><%= message_size(message_row.size) %></td>
  <td class="attachind"><%= message_row.content_type == 'multipart' ? image_tag('attachment.png') : '&nbsp;' %></td>
</tr>
